.filter-section {
  display: flex;
  flex-direction: wrap;
  margin-left: 15vh;
  gap: 20px;
  margin-bottom: 15px;
}

.filter-section p {
  background-color: #dddcdb;
  border: none;
  padding: 5px 40px;
  cursor: pointer;
  border-radius: 30px;
  color: #294c2b;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.filter-section p:hover {
  background-color: #2a4b2d;
  color: #fffefe;
}

.filter-section.active {
  background-color: #f0dd98;
}

.profile-picture {
  width: 100px;
  height: 100px;
}

.choose-meal-title {
  margin-left: 15vh;
  margin-bottom: 3vh;
  font-weight: 600;
  margin-top: 4vh;
  font-size: 30px;
}

.big-add-button {
  display: flex;
  justify-content: flex-end;
  padding: 0px 50px 30px 0px;
}

.big-add-button button {
  background-color: #ef723d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  width: 120px;
  height: 40px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.big-add-button button:hover {
  background-color: #2a4b2d;
}
.circle {
  width: 30px;
  height: 30px;
  background-color: #f0dd98;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-text {
  color: rgb(0, 0, 0);
}

@media (max-width: 480px) {
  .choose-meal-title {
    flex-direction: column;
    font-size: 18px;
    margin-left: 12vh;
    text-align: left;
  }

  .filter-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: start;
    margin-left: 12vh;
    margin-right: 10vh;
    margin-bottom: -10px;
  }
  .filter-section p {
    font-size: 12px;
    padding: 5px 10px;
    text-align: center;
  }

  .filter-button.active {
    background-color: #ddd;
  }

  .big-add-button {
    text-align: center;
    margin-top: 20px;
  }

  .big-add-button button {
    font-size: 15px;
    width: 100px;
    height: 40px;
    cursor: pointer;
  }
}
